name: Sentryx IaC Governance Pipeline

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  # This is now the only job
  iac_scan:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Python 3.10
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'

      - name: Install Cloud Custodian (c7n-left)
        run: |
          pip install c7n c7n-gcp c7n-left

      - name: Set up Terraform
        uses: hashicorp/setup-terraform@v3

      - name: Run Terraform Init
        run: terraform init
        working-directory: ./terraform

      - name: Run Terraform Plan
        run: terraform plan -out=plan.tfplan
        working-directory: ./terraform

      - name: Convert Plan to JSON
        run: terraform show -json plan.tfplan > plan.json
        working-directory: ./terraform

      - name: Run c7n-left Scan
        run: |
          # Run custodian to scan the plan.json file against your policy folder
          c7n-left run -p ./policy-as-code/ -f plan.json --output=null
        working-directory: ./terraform